  DB_URI = mongodb://localhost:27017/hms
  PORT = 8585
  JWT_SECRET  = fghkltfhklgdfngfdngdfngndfgm
  SMTP_USER=mahichandiwale@gmail.com
SMTP_PASS=raza fxgi mits hima
 CLOUD_NAME= dccfai5ci
  API_KEY = 841286866772369
  API_SECRET= CCFRpzuFXMm35BrVLAZzewyzXKk
  KEY_ID = rzp_test_GR8VGnp5RV96I3
  KEY_SECRET = sNYYdi29SUE4PB7jGtZaP7gl
  SUPER_ADMIN_EMAIL = mahichandiwale@gmail.com